spec/v1/catalogproviders.yaml (before)
components:
  schemas:
    TaskScheduleDefinitionTimeConfigFrequency:
      x-oapi-codegen-extra-tags:
        tfsdk: frequency
      type: object
      properties:
        minutes:
          type: integer
          default: 10
          x-oapi-codegen-extra-tags:
            tfsdk: minutes

    TaskScheduleDefinitionTimeConfigTimeout:
      x-oapi-codegen-extra-tags:
        tfsdk: timeout
      type: object
      properties:
        minutes:
          type: integer
          default: 10
          x-oapi-codegen-extra-tags:
            tfsdk: minutes

    TaskScheduleDefinitionConfig:
      x-arctir-generate: true
      x-oapi-codegen-extra-tags:
        tfsdk: "-"
      type: object
      properties:
        frequency:
          $ref: "#/components/schemas/TaskScheduleDefinitionTimeConfigFrequency"
        timeout:
          $ref: "#/components/schemas/TaskScheduleDefinitionTimeConfigTimeout"

    GithubCatalogProviderFiltersTopic:
      x-arctir-generate: true
      x-oapi-codegen-extra-tags:
        tfsdk: topic
      type: object
      properties:
        include:
          type: array
          items:
            type: string
          default: []
          x-oapi-codegen-extra-tags:
            tfsdk: include
        exclude:
          type: array
          items:
            type: string
          default: []
          x-oapi-codegen-extra-tags:
            tfsdk: exclude

    GithubCatalogProviderFilters:
      x-arctir-generate: true
      x-oapi-codegen-extra-tags:
        tfsdk: filters
      type: object
      properties:
        branch:
          type: string
          default: main
          x-oapi-codegen-extra-tags:
            tfsdk: branch
        repository:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: repository
        allowForks:
          type: boolean
          default: false
          x-oapi-codegen-extra-tags:
            tfsdk: allow_forks
        topic:
          $ref: "#/components/schemas/GithubCatalogProviderFiltersTopic"
        visibility:
          type: array
          items:
            type: string
            enum:
              - private
              - internal
              - public
          x-oapi-codegen-extra-tags:
            tfsdk: visibility

    GithubCatalogProvider:
      allOf:
        - $ref: "#/components/schemas/CatalogProviderConfig"
        - $ref: "#/components/schemas/GithubCatalogProviderInput"

    GithubCatalogProviderInput:
      type: object
      properties:
        host:
          type: string
          default: "https://github.com"
          x-oapi-codegen-extra-tags:
            tfsdk: host
        organization:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: organization
        catalogPath:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: catalog_path
        filters:
          $ref: "#/components/schemas/GithubCatalogProviderFilters"
        schedule:
          $ref: "#/components/schemas/TaskScheduleDefinitionConfig"
      required:
        - organization

    GitlabCatalogProvider:
      allOf:
        - $ref: "#/components/schemas/CatalogProviderConfig"
        - $ref: "#/components/schemas/GitlabCatalogProviderInput"

    GitlabCatalogProviderInput:
      type: object
      properties:
        host:
          type: string
          default: "https://gitlab.com"
          x-oapi-codegen-extra-tags:
            tfsdk: host
        group:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: group
        branch:
          type: string
          default: main
          x-oapi-codegen-extra-tags:
            tfsdk: branch
        entityFilename:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: entity_filename
        projectPattern:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: project_pattern
        userPattern:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: user_pattern
        groupPattern:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: group_pattern
        skipForkedRepos:
          type: boolean
          default: true
          x-oapi-codegen-extra-tags:
            tfsdk: skip_forked_repos
        schedule:
          $ref: "#/components/schemas/TaskScheduleDefinitionConfig"
      required:
        - host

    LocationCatalogProvider:
      allOf:
        - $ref: "#/components/schemas/CatalogProviderConfig"
        - $ref: "#/components/schemas/LocationCatalogProviderInput"

    LocationCatalogProviderInput:
      x-arctir-generate: true
      type: object
      properties:
        target:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: target
        allow:
          type: array
          items:
            type: string
            enum:
              - API
              - Component
              - Domain
              - Group
              - Location
              - Resource
              - System
              - Template
              - User
          x-oapi-codegen-extra-tags:
            tfsdk: allow
      required:
        - target

    CatalogProvidersListResponse:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/CatalogProvider"
        total:
          type: integer
        pageInfo:
          $ref: "./pagination.yaml#/components/schemas/PageInfo"
      required:
        - item
        - total
        - pageInfo

    CatalogProvider:
      allOf:
        - $ref: "./base.yaml#/components/schemas/BaseResourceType"
        - $ref: "#/components/schemas/CatalogProviderInput"
        - type: object
          properties:
            organizationId:
              type: string
              format: uuid
            portalName:
              type: string
          required:
            - organizationId
            - portalName

    CatalogProviderConfig:
      type: object
      required:
        - configType
      properties:
        configType:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: "-"

    CatalogProviderInput:
      type: object
      properties:
        name:
          type: string
          format: lowercasealpha
          minLength: 3
          maxLength: 24
        providerConfig:
          oneOf:
            - $ref: "#/components/schemas/GithubCatalogProvider"
            - $ref: "#/components/schemas/GitlabCatalogProvider"
            - $ref: "#/components/schemas/LocationCatalogProvider"
          discriminator:
            propertyName: configType
            mapping:
              github: "#/components/schemas/GithubCatalogProvider"
              gitlab: "#/components/schemas/GitlabCatalogProvider"
              location: "#/components/schemas/LocationCatalogProvider"
      required:
        - name
        - providerConfig

spec/v1/catalogproviders.yaml (after)
components:
  schemas:
    TaskScheduleDefinitionTimeConfigFrequency:
      x-oapi-codegen-extra-tags:
        tfsdk: frequency
      type: object
      properties:
        minutes:
          description: The number of minutes between each run of the task.
          type: integer
          default: 10
          x-oapi-codegen-extra-tags:
            tfsdk: minutes

    TaskScheduleDefinitionTimeConfigTimeout:
      x-oapi-codegen-extra-tags:
        tfsdk: timeout
      type: object
      properties:
        minutes:
          description: The number of minutes before the task times out.
          type: integer
          default: 10
          x-oapi-codegen-extra-tags:
            tfsdk: minutes

    TaskScheduleDefinitionConfig:
      x-oapi-codegen-extra-tags:
        tfsdk: "-"
      type: object
      properties:
        frequency:
          $ref: "#/components/schemas/TaskScheduleDefinitionTimeConfigFrequency"
        timeout:
          $ref: "#/components/schemas/TaskScheduleDefinitionTimeConfigTimeout"

    GithubCatalogProviderFiltersTopic:
      x-oapi-codegen-extra-tags:
        tfsdk: topic
      type: object
      properties:
        include:
          description: A list of Github topics to include in the catalog.
          type: array
          items:
            type: string
          default: []
          x-oapi-codegen-extra-tags:
            tfsdk: include
        exclude:
          description: A list of Github topics to exclude from the catalog.
          type: array
          items:
            type: string
          default: []
          x-oapi-codegen-extra-tags:
            tfsdk: exclude

    GithubCatalogProviderFilters:
      x-oapi-codegen-extra-tags:
        tfsdk: filters
      type: object
      properties:
        branch:
          description: The branch to use for the catalog.
          type: string
          default: main
          x-oapi-codegen-extra-tags:
            tfsdk: branch
        repository:
          description: The repository to use for the catalog.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: repository
        allowForks:
          description: Whether to include forks in the catalog.
          type: boolean
          default: false
          x-oapi-codegen-extra-tags:
            tfsdk: allow_forks
        topic:
          $ref: "#/components/schemas/GithubCatalogProviderFiltersTopic"
        visibility:
          description: The visibility of the repositories to include in the catalog.
          type: array
          items:
            type: string
            enum:
              - private
              - internal
              - public
          x-oapi-codegen-extra-tags:
            tfsdk: visibility

    GithubCatalogProvider:
      allOf:
        - $ref: "#/components/schemas/CatalogProviderConfig"
        - $ref: "#/components/schemas/GithubCatalogProviderInput"

    GithubCatalogProviderInput:
      type: object
      properties:
        host:
          description: The host for the Github catalog provider.
          type: string
          default: "https://github.com"
          x-oapi-codegen-extra-tags:
            tfsdk: host
        organization:
          description: The organization to use for the catalog.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: organization
        catalogPath:
          description: The path to the catalog file.
          default: "./catalog.yaml"
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: catalog_path
        filters:
          $ref: "#/components/schemas/GithubCatalogProviderFilters"
        schedule:
          $ref: "#/components/schemas/TaskScheduleDefinitionConfig"
      required:
        - organization

    GitlabCatalogProvider:
      allOf:
        - $ref: "#/components/schemas/CatalogProviderConfig"
        - $ref: "#/components/schemas/GitlabCatalogProviderInput"

    GitlabCatalogProviderInput:
      type: object
      properties:
        host:
          description: The host for the Gitlab catalog provider.
          type: string
          default: "https://gitlab.com"
          x-oapi-codegen-extra-tags:
            tfsdk: host
        group:
          description: The group to use for the catalog.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: group
        branch:
          description: The branch to use for the catalog.
          type: string
          default: main
          x-oapi-codegen-extra-tags:
            tfsdk: branch
        entityFilename:
          description: The filename to use for the entity.
          default: "./catalog-info.yaml"
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: entity_filename
        projectPattern:
          description: The project pattern to use for the catalog.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: project_pattern
        userPattern:
          description: The user pattern to use for the catalog.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: user_pattern
        groupPattern:
          description: The group pattern to use for the catalog.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: group_pattern
        skipForkedRepos:
          description: Whether to skip forked repositories in the catalog.
          type: boolean
          default: true
          x-oapi-codegen-extra-tags:
            tfsdk: skip_forked_repos
        schedule:
          $ref: "#/components/schemas/TaskScheduleDefinitionConfig"
      required:
        - host

    LocationCatalogProvider:
      allOf:
        - $ref: "#/components/schemas/CatalogProviderConfig"
        - $ref: "#/components/schemas/LocationCatalogProviderInput"

    LocationCatalogProviderInput:
      x-arctir-generate: true
      type: object
      properties:
        target:
          description: The target URL for the location catalog provider.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: target
        allow:
          description: The types of entities to allow in the catalog.
          type: array
          items:
            type: string
            enum:
              - API
              - Component
              - Domain
              - Group
              - Location
              - Resource
              - System
              - Template
              - User
          x-oapi-codegen-extra-tags:
            tfsdk: allow
      required:
        - target

    CatalogProvidersListResponse:
      type: object
      properties:
        items:
          description: A list of Flightdeck Catalog Provider resources.
          type: array
          items:
            $ref: "#/components/schemas/CatalogProvider"
        total:
          description: The total number of Flightdeck Catalog Provider resources.
          type: integer
        pageInfo:
          $ref: "./pagination.yaml#/components/schemas/PageInfo"
      required:
        - item
        - total
        - pageInfo

    CatalogProvider:
      description: Represents a Flightdeck Catalog Provider.
      allOf:
        - $ref: "./base.yaml#/components/schemas/BaseResourceType"
        - $ref: "#/components/schemas/CatalogProviderInput"
        - type: object
          properties:
            organizationId:
              description: The ID of the Flightdeck Organization.
              type: string
              format: uuid
            portalName:
              description: The name of the Flightdeck Portal.
              type: string
          required:
            - organizationId
            - portalName

    CatalogProviderConfig:
      type: object
      required:
        - configType
      properties:
        configType:
          description: The type of the Flightdeck Catalog Provider configuration.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: "-"

    CatalogProviderInput:
      type: object
      properties:
        name:
          description: The name of the Catalog Provider resource.
          type: string
          format: lowercasealpha
          minLength: 3
          maxLength: 24
        providerConfig:
          description: The configuration for the Flightdeck Catalog Provider.
          oneOf:
            - $ref: "#/components/schemas/GithubCatalogProvider"
            - $ref: "#/components/schemas/GitlabCatalogProvider"
            - $ref: "#/components/schemas/LocationCatalogProvider"
          discriminator:
            propertyName: configType
            mapping:
              github: "#/components/schemas/GithubCatalogProvider"
              gitlab: "#/components/schemas/GitlabCatalogProvider"
              location: "#/components/schemas/LocationCatalogProvider"
      required:
        - name
        - providerConfig

spec/v1/catalogproviders.yaml (diff)
@@ -6,6 +6,7 @@ components:
       type: object
       properties:
         minutes:
+          description: The number of minutes between each run of the task.
           type: integer
           default: 10
           x-oapi-codegen-extra-tags:
@@ -17,13 +18,13 @@ components:
       type: object
       properties:
         minutes:
+          description: The number of minutes before the task times out.
           type: integer
           default: 10
           x-oapi-codegen-extra-tags:
             tfsdk: minutes
 
     TaskScheduleDefinitionConfig:
-      x-arctir-generate: true
       x-oapi-codegen-extra-tags:
         tfsdk: "-"
       type: object
@@ -34,12 +35,12 @@ components:
           $ref: "#/components/schemas/TaskScheduleDefinitionTimeConfigTimeout"
 
     GithubCatalogProviderFiltersTopic:
-      x-arctir-generate: true
       x-oapi-codegen-extra-tags:
         tfsdk: topic
       type: object
       properties:
         include:
+          description: A list of Github topics to include in the catalog.
           type: array
           items:
             type: string
@@ -47,6 +48,7 @@ components:
           x-oapi-codegen-extra-tags:
             tfsdk: include
         exclude:
+          description: A list of Github topics to exclude from the catalog.
           type: array
           items:
             type: string
@@ -55,21 +57,23 @@ components:
             tfsdk: exclude
 
     GithubCatalogProviderFilters:
-      x-arctir-generate: true
       x-oapi-codegen-extra-tags:
         tfsdk: filters
       type: object
       properties:
         branch:
+          description: The branch to use for the catalog.
           type: string
           default: main
           x-oapi-codegen-extra-tags:
             tfsdk: branch
         repository:
+          description: The repository to use for the catalog.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: repository
         allowForks:
+          description: Whether to include forks in the catalog.
           type: boolean
           default: false
           x-oapi-codegen-extra-tags:
@@ -77,6 +81,7 @@ components:
         topic:
           $ref: "#/components/schemas/GithubCatalogProviderFiltersTopic"
         visibility:
+          description: The visibility of the repositories to include in the catalog.
           type: array
           items:
             type: string
@@ -96,15 +101,19 @@ components:
       type: object
       properties:
         host:
+          description: The host for the Github catalog provider.
           type: string
           default: "https://github.com"
           x-oapi-codegen-extra-tags:
             tfsdk: host
         organization:
+          description: The organization to use for the catalog.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: organization
         catalogPath:
+          description: The path to the catalog file.
+          default: "./catalog.yaml"
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: catalog_path
@@ -124,36 +133,45 @@ components:
       type: object
       properties:
         host:
+          description: The host for the Gitlab catalog provider.
           type: string
           default: "https://gitlab.com"
           x-oapi-codegen-extra-tags:
             tfsdk: host
         group:
+          description: The group to use for the catalog.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: group
         branch:
+          description: The branch to use for the catalog.
           type: string
           default: main
           x-oapi-codegen-extra-tags:
             tfsdk: branch
         entityFilename:
+          description: The filename to use for the entity.
+          default: "./catalog-info.yaml"
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: entity_filename
         projectPattern:
+          description: The project pattern to use for the catalog.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: project_pattern
         userPattern:
+          description: The user pattern to use for the catalog.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: user_pattern
         groupPattern:
+          description: The group pattern to use for the catalog.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: group_pattern
         skipForkedRepos:
+          description: Whether to skip forked repositories in the catalog.
           type: boolean
           default: true
           x-oapi-codegen-extra-tags:
@@ -173,10 +191,12 @@ components:
       type: object
       properties:
         target:
+          description: The target URL for the location catalog provider.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: target
         allow:
+          description: The types of entities to allow in the catalog.
           type: array
           items:
             type: string
@@ -199,10 +219,12 @@ components:
       type: object
       properties:
         items:
+          description: A list of Flightdeck Catalog Provider resources.
           type: array
           items:
             $ref: "#/components/schemas/CatalogProvider"
         total:
+          description: The total number of Flightdeck Catalog Provider resources.
           type: integer
         pageInfo:
           $ref: "./pagination.yaml#/components/schemas/PageInfo"
@@ -212,15 +234,18 @@ components:
         - pageInfo
 
     CatalogProvider:
+      description: Represents a Flightdeck Catalog Provider.
       allOf:
         - $ref: "./base.yaml#/components/schemas/BaseResourceType"
         - $ref: "#/components/schemas/CatalogProviderInput"
         - type: object
           properties:
             organizationId:
+              description: The ID of the Flightdeck Organization.
               type: string
               format: uuid
             portalName:
+              description: The name of the Flightdeck Portal.
               type: string
           required:
             - organizationId
@@ -232,6 +257,7 @@ components:
         - configType
       properties:
         configType:
+          description: The type of the Flightdeck Catalog Provider configuration.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: "-"
@@ -240,11 +266,13 @@ components:
       type: object
       properties:
         name:
+          description: The name of the Catalog Provider resource.
           type: string
           format: lowercasealpha
           minLength: 3
           maxLength: 24
         providerConfig:
+          description: The configuration for the Flightdeck Catalog Provider.
           oneOf:
             - $ref: "#/components/schemas/GithubCatalogProvider"
             - $ref: "#/components/schemas/GitlabCatalogProvider"
