spec/v1/connections.yaml (before)
components:
  schemas:
    TailscaleConnection:
      allOf:
        - $ref: "#/components/schemas/ConnectionConfig"
        - $ref: "#/components/schemas/TailscaleConnectionInput"

    TailscaleConnectionInput:
      type: object
      properties:
        authToken:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: auth_token
      required:
        - authToken

    ConnectionsListResponse:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/Connection"
        total:
          type: integer
        pageInfo:
          $ref: "./pagination.yaml#/components/schemas/PageInfo"
      required:
        - item
        - total
        - pageInfo

    Connection:
      allOf:
        - $ref: "./base.yaml#/components/schemas/BaseResourceType"
        - $ref: "#/components/schemas/ConnectionInput"
        - type: object
          properties:
            organizationId:
              type: string
              format: uuid
            portalName:
              type: string
          required:
            - organizationId
            - portalName

    ConnectionConfig:
      type: object
      required:
        - configType
      properties:
        configType:
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: "-"

    ConnectionInput:
      type: object
      properties:
        name:
          type: string
          format: lowercasealpha
          minLength: 3
          maxLength: 24
        connectionConfig:
          oneOf:
            - $ref: "#/components/schemas/TailscaleConnection"
          discriminator:
            propertyName: configType
            mapping:
              tailscale: "#/components/schemas/TailscaleConnection"
      required:
        - name
        - connectionConfig

spec/v1/connections.yaml (after)
components:
  schemas:
    TailscaleConnection:
      description: Represents a Tailscale Connection resource.
      allOf:
        - $ref: "#/components/schemas/ConnectionConfig"
        - $ref: "#/components/schemas/TailscaleConnectionInput"

    TailscaleConnectionInput:
      type: object
      properties:
        authToken:
          description: The Tailscale connection auth token.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: auth_token
        hosts:
          description: The Tailscale MagicDNS hosts to make available.
          type: array
          items:
            type: string
          x-oapi-codegen-extra-tags:
            tfsdk: hosts
      required:
        - authToken

    ConnectionsListResponse:
      type: object
      properties:
        items:
          description: A list of Flightdeck Connections.
          type: array
          items:
            $ref: "#/components/schemas/Connection"
        total:
          description: The total number of Flightdeck Connections.
          type: integer
        pageInfo:
          $ref: "./pagination.yaml#/components/schemas/PageInfo"
      required:
        - item
        - total
        - pageInfo

    Connection:
      description: Represents a Flightdeck Connection resource.
      allOf:
        - $ref: "./base.yaml#/components/schemas/BaseResourceType"
        - $ref: "#/components/schemas/ConnectionInput"
        - type: object
          properties:
            organizationId:
              description: The ID of the Flightdeck Organization.
              type: string
              format: uuid
            portalName:
              description: The name of the Flightdeck Portal.
              type: string
          required:
            - organizationId
            - portalName

    ConnectionConfig:
      type: object
      required:
        - configType
      properties:
        configType:
          description: The type of the Flightdeck Connection configuration.
          type: string
          x-oapi-codegen-extra-tags:
            tfsdk: "-"

    ConnectionInput:
      type: object
      properties:
        name:
          description: The name of the Flightdeck Connection resource.
          type: string
          format: lowercasealpha
          minLength: 3
          maxLength: 24
        connectionConfig:
          description: The configuration for the Flightdeck Connection.
          oneOf:
            - $ref: "#/components/schemas/TailscaleConnection"
          discriminator:
            propertyName: configType
            mapping:
              tailscale: "#/components/schemas/TailscaleConnection"
      required:
        - name
        - connectionConfig

spec/v1/connections.yaml (diff)
@@ -1,6 +1,7 @@
 components:
   schemas:
     TailscaleConnection:
+      description: Represents a Tailscale Connection resource.
       allOf:
         - $ref: "#/components/schemas/ConnectionConfig"
         - $ref: "#/components/schemas/TailscaleConnectionInput"
@@ -9,9 +10,17 @@ components:
       type: object
       properties:
         authToken:
+          description: The Tailscale connection auth token.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: auth_token
+        hosts:
+          description: The Tailscale MagicDNS hosts to make available.
+          type: array
+          items:
+            type: string
+          x-oapi-codegen-extra-tags:
+            tfsdk: hosts
       required:
         - authToken
 
@@ -19,10 +28,12 @@ components:
       type: object
       properties:
         items:
+          description: A list of Flightdeck Connections.
           type: array
           items:
             $ref: "#/components/schemas/Connection"
         total:
+          description: The total number of Flightdeck Connections.
           type: integer
         pageInfo:
           $ref: "./pagination.yaml#/components/schemas/PageInfo"
@@ -32,15 +43,18 @@ components:
         - pageInfo
 
     Connection:
+      description: Represents a Flightdeck Connection resource.
       allOf:
         - $ref: "./base.yaml#/components/schemas/BaseResourceType"
         - $ref: "#/components/schemas/ConnectionInput"
         - type: object
           properties:
             organizationId:
+              description: The ID of the Flightdeck Organization.
               type: string
               format: uuid
             portalName:
+              description: The name of the Flightdeck Portal.
               type: string
           required:
             - organizationId
@@ -52,6 +66,7 @@ components:
         - configType
       properties:
         configType:
+          description: The type of the Flightdeck Connection configuration.
           type: string
           x-oapi-codegen-extra-tags:
             tfsdk: "-"
@@ -60,11 +75,13 @@ components:
       type: object
       properties:
         name:
+          description: The name of the Flightdeck Connection resource.
           type: string
           format: lowercasealpha
           minLength: 3
           maxLength: 24
         connectionConfig:
+          description: The configuration for the Flightdeck Connection.
           oneOf:
             - $ref: "#/components/schemas/TailscaleConnection"
           discriminator:
