spec/v1/plugindefinitions.yaml (before)
components:
  schemas:
    PluginDefinition:
      allOf:
        - $ref: "./base.yaml#/components/schemas/BaseResourceType"
        - $ref: "#/components/schemas/PluginDefinitionInput"

    PluginDefinitionFrontendEntity:
      type: object
      properties:
        id:
          type: string
        path:
          type: string
        title:
          type: string
        description:
          type: string
      required:
        - path
        - title
        - description

    PluginDefinitionFrontendEntities:
      type: array
      items:
        $ref: "#/components/schemas/PluginDefinitionFrontendEntity"

    PluginDefinitionInput:
      type: object
      properties:
        name:
          type: string
          format: lowercasealpha
          minLength: 3
          maxLength: 24
        version:
          type: integer
        displayName:
          type: string
        description:
          type: string
        iconName:
          type: string
        frontend:
          type: boolean
        backend:
          type: boolean
        configSchema:
          type: object
        uiSchema:
          type: object
        configTemplate:
          type: string
        frontendEntities:
          $ref: "#/components/schemas/PluginDefinitionFrontendEntities"
      required:
        - name
        - version
        - displayName
        - description
        - iconName
        - frontend
        - backend

    PluginDefinitionsListResponse:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/PluginDefinition"
        total:
          type: integer
        pageInfo:
          $ref: "./pagination.yaml#/components/schemas/PageInfo"
      required:
        - item
        - total
        - pageInfo

spec/v1/plugindefinitions.yaml (after)
components:
  schemas:
    PluginDefinition:
      allOf:
        - $ref: "./base.yaml#/components/schemas/BaseResourceType"
        - $ref: "#/components/schemas/PluginDefinitionInput"

    PluginDefinitionFrontendEntity:
      type: object
      properties:
        id:
          type: string
        type:
          type: string
          enum:
            - Card
            - Content
        path:
          type: string
        title:
          type: string
        description:
          type: string
      required:
        - id
        - type
        - path
        - title
        - description

    PluginDefinitionFrontendEntities:
      type: array
      items:
        $ref: "#/components/schemas/PluginDefinitionFrontendEntity"

    PluginDefinitionInput:
      type: object
      properties:
        name:
          type: string
          format: lowercasealpha
          minLength: 3
          maxLength: 24
        version:
          type: integer
        displayName:
          type: string
        description:
          type: string
        iconName:
          type: string
        frontend:
          type: boolean
        backend:
          type: boolean
        configSchema:
          type: object
        uiSchema:
          type: object
        configTemplate:
          type: string
        frontendEntities:
          $ref: "#/components/schemas/PluginDefinitionFrontendEntities"
      required:
        - name
        - version
        - displayName
        - description
        - iconName
        - frontend
        - backend

    PluginDefinitionsListResponse:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/PluginDefinition"
        total:
          type: integer
        pageInfo:
          $ref: "./pagination.yaml#/components/schemas/PageInfo"
      required:
        - item
        - total
        - pageInfo

spec/v1/plugindefinitions.yaml (diff)
@@ -10,6 +10,11 @@ components:
       properties:
         id:
           type: string
+        type:
+          type: string
+          enum:
+            - Card
+            - Content
         path:
           type: string
         title:
@@ -17,6 +22,8 @@ components:
         description:
           type: string
       required:
+        - id
+        - type
         - path
         - title
         - description
